<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity"
    android:background="#229FAB"
    android:orientation="vertical">
<TextView
    android:layout_width="400dp"
    android:layout_height="140dp"
    android:text=" Just 2 more steps :)"
    android:textColor="#FFF"
    android:textSize="35dp"
    android:layout_marginTop="25dp"
    android:layout_marginLeft="10dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/editext_inputs"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:fontFamily="serif"
        android:hint="Username:"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#000"/>

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editext_inputs"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:fontFamily="serif"
        android:hint="Full name:"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#000"/>
    <Button
        android:id="@+id/signupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#123C40"
        android:layout_marginTop="60dp"
        android:text="Finish Up"
        android:textColor="#fff"
        android:textSize="17dp"/>
</LinearLayout>