<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".LoginActivity"
    android:background="@drawable/loginbg">

    <TextView
        android:layout_width="370dp"
        android:layout_height="120dp"
     android:text="Log in to your account"
        android:textSize="34dp"
        android:textColor="#FFF"
        android:textStyle="italic"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_emailyyy"
        android:hint="Email"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:id="@+id/loginemail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_passwordyy"
        android:hint="Password"
        android:textColor="#FFF"
        android:textColorHint="#FFF"
        android:id="@+id/loginpassword"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:padding="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Log in"
        android:id="@+id/login"
        android:textColor="#000"
        android:textSize="17dp"
        android:background="@drawable/btn_bg"/>

    <TextView
        android:id="@+id/txt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="






        Don't have an account? Create one here"
        android:textColor="#FFF"
        android:textSize="25dp" />
</LinearLayout>